{
  "name": "bnb-forwarder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile":                "hardhat compile",
    "test":                   "hardhat test",
    "test:coverage":          "hardhat coverage",

    "wallet:create":          "ts-node scripts/createWallet.ts",
    "wallet:all-networks":    "ts-node scripts/createWallet.ts -- --all-networks",
    "wallet:list":            "ts-node scripts/createWallet.ts -- --list",
    "wallet:check":           "ts-node scripts/createWallet.ts -- --check",

    "deploy:bscTestnet":      "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:bscMainnet":      "hardhat run scripts/deploy.ts --network bscMainnet",
    "deploy:opBNB":           "hardhat run scripts/deploy.ts --network opBNB",

    "deploy:sepolia":         "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:ethereum":        "hardhat run scripts/deploy.ts --network ethereum",

    "deploy:polygonAmoy":     "hardhat run scripts/deploy.ts --network polygonAmoy",
    "deploy:polygon":         "hardhat run scripts/deploy.ts --network polygon",

    "deploy:arbitrumSepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:arbitrum":        "hardhat run scripts/deploy.ts --network arbitrum",

    "deploy:optimismSepolia": "hardhat run scripts/deploy.ts --network optimismSepolia",
    "deploy:optimism":        "hardhat run scripts/deploy.ts --network optimism",

    "deploy:baseSepolia":     "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base":            "hardhat run scripts/deploy.ts --network base",

    "deploy:avalancheFuji":   "hardhat run scripts/deploy.ts --network avalancheFuji",
    "deploy:avalanche":       "hardhat run scripts/deploy.ts --network avalanche"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
