{
  "name": "bnb-forwarder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "dev": "nodemon",
    "build": "npm run compile",
    "start": "ts-node src/presentation/api/server.ts",
    "wallet:create": "ts-node scripts/createWallet.ts",
    "wallet:all-networks": "ts-node scripts/createWallet.ts -- --all-networks",
    "wallet:list": "ts-node scripts/createWallet.ts -- --list",
    "wallet:check": "ts-node scripts/createWallet.ts -- --check",
    "deploy:bscTestnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:bscMainnet": "hardhat run scripts/deploy.ts --network bscMainnet",
    "deploy:opBNBMainnet": "hardhat run scripts/deploy.ts --network opBNBMainnet",
    "deploy:ethereumSepoliaTestnet": "hardhat run scripts/deploy.ts --network ethereumSepoliaTestnet",
    "deploy:ethereumMainnet": "hardhat run scripts/deploy.ts --network ethereumMainnet",
    "deploy:polygonAmoyTestnet": "hardhat run scripts/deploy.ts --network polygonAmoyTestnet",
    "deploy:polygonMainnet": "hardhat run scripts/deploy.ts --network polygonMainnet",
    "deploy:arbitrumSepoliaTestnet": "hardhat run scripts/deploy.ts --network arbitrumSepoliaTestnet",
    "deploy:arbitrumMainnet": "hardhat run scripts/deploy.ts --network arbitrumMainnet",
    "deploy:optimismSepoliaTestnet": "hardhat run scripts/deploy.ts --network optimismSepoliaTestnet",
    "deploy:optimismMainnet": "hardhat run scripts/deploy.ts --network optimismMainnet",
    "deploy:baseSepoliaTestnet": "hardhat run scripts/deploy.ts --network baseSepoliaTestnet",
    "deploy:baseMainnet": "hardhat run scripts/deploy.ts --network baseMainnet",
    "deploy:avalancheFujiTestnet": "hardhat run scripts/deploy.ts --network avalancheFujiTestnet",
    "deploy:avalancheMainnet": "hardhat run scripts/deploy.ts --network avalancheMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "hardhat": "^2.22.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "swagger-ui-express": "^5.0.1"
  }
}
